NUMBER_OF_PEAKS=4

1AMP_MIN=0.
1AMP_INIT=0.5
1AMP_MAX=1.

1MEAN_MIN=4004.
1MEAN_INIT=4500.
1MEAN_MAX=4600.

1SIGMA_MIN=10.
1SIGMA_INIT=300.
1SIGMA_MAX=600.

2AMP_MIN=0.
2AMP_INIT=0.5
2AMP_MAX=1.

2MEAN_MIN=4600.
2MEAN_INIT=4750.
2MEAN_MAX=5000.

2SIGMA_MIN=10.
2SIGMA_INIT=300.
2SIGMA_MAX=600.

3AMP_MIN=0.
3AMP_INIT=0.5
3AMP_MAX=1.

3MEAN_MIN=5000.
3MEAN_INIT=5200.
3MEAN_MAX=5500.

3SIGMA_MIN=10.
3SIGMA_INIT=300.
3SIGMA_MAX=600.

4AMP_MIN=0.
4AMP_INIT=0.5
4AMP_MAX=1.

4MEAN_MIN=5500.
4MEAN_INIT=5600.
4MEAN_MAX=6500.

4SIGMA_MIN=10.
4SIGMA_INIT=300.
4SIGMA_MAX=600.
